zend_extension=xdebug
xdebug.mode=debug
xdebug.start_with_requests=yes
# Use next config in MacOs and Windows
xdebug.client_host=host.docker.internal
# Use next config in Ubuntu
# xdebug.client_host=172.17.0.1
xdebug.idekey=PHPSTORM
